<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-79H1UB0</Machine>
    <WindowsUser>LAPTOP-MIRNA-R</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=67BBAB43-4174-450F-B4A5-E37F677637D7</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F372AE5E3D9D1CB4F5DEE2797C51320F1FDF9679A807A8A7B9AE99C7090F9CEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62A45813-71F5-4B36-A159-ECD1CE6AB204_1.0.0.0_x86__rt0fd3qst98p8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62A45813-71F5-4B36-A159-ECD1CE6AB204_rt0fd3qst98p8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62A45813-71F5-4B36-A159-ECD1CE6AB204</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=67BBAB43-4174-450F-B4A5-E37F677637D7</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-08T01:00:29.025</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\UsoApiTurismo.UWP.exe">
      <PackagePath>entrypoint\UsoApiTurismo.UWP.exe</PackagePath>
      <Modified>2024-04-08T00:55:35.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-10-14T09:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-10-14T09:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-10-14T09:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-10-14T09:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo\bin\Debug\netstandard2.0\UsoApiTurismo.dll">
      <PackagePath>UsoApiTurismo.dll</PackagePath>
      <Modified>2024-04-08T01:00:22.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-30T08:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-10-14T09:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-07T05:28:48.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-04-07T05:28:48.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\UsoApiTurismo.UWP.xr.xml">
      <PackagePath>UsoApiTurismo.UWP.xr.xml</PackagePath>
      <Modified>2024-04-07T05:30:24.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-04-08T01:00:27.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-04-08T01:00:27.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-30T08:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-30T11:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-07T05:30:25.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAPTOP-MIRNA-R\source\repos\UsoApiTurismo\UsoApiTurismo\UsoApiTurismo.UWP\bin\x86\Debug\Core\UsoApiTurismo.UWP.exe">
      <PackagePath>UsoApiTurismo.UWP.exe</PackagePath>
      <Modified>2024-04-08T01:00:29.017</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LAPTOP-MIRNA-R\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>